-34..

011111· Ρ111111111 Ι. Codes 1111111111.

7141111111 bache
719111, omitt. scythicos longum narrare
722 genus genu
723 subito subitos
725 exponere exponere
734 1111111 saeris
7361111111 - referta bacho -reperta
. 7381111111111 fabulo nostra
740 concrepuere concrepuere
751 stip. 111111 1111111111
763 presset presset
772111111111111111 1111 11111 pueris *
784 dis - 111111. dis —honor
789 mitte 2 mite
793 declinis ad arcton declinis ad arcton
794 miluus mileion, 1111111808. miluus
819 numinaque adiunctio quinque numinaque adiunctis quinque die-
diebcs habes bus 1111111
814 111. expertis ens. exertis
815 teneraeque ornate tenereque ornate
818 discite et plenas exonerare discant et plenas 111111111111
819 perc. lanas, 1 t. m. 0 perc. teias
824 pticio ν tycio
829 turba 1111 · 111 11111111111111111111111111
836 huc ubi 1111 uhi
838 coep. 111111, 1 1. m. cepit 11111111
8421111 clipeo cum clipeo
8461111111 iubeat 11111 recepte exitio iubeat furta recepta
849 tubo thuba
857 corruptos corruptus
8611 compulerunt r. iussa compulerant r. 1111
862 11111111111111 11111 1111 iunctaque 1111
865 comitant. orbern comitant. urbem
8711111 1111
8751111. tacitis litt. tacitis

878 11111 11111
Explicit liber 111. incipit 1111.

Ν, 2111111 111111
3 11111 mora canebas t certe modo 11111 canebas

711111111 11 11111

 

