..13-

eones Trecerencie.

1, 631 adsiste

633 placantur -
pronorteqne

639 nnnc - 11011111

644 uulgus

645 sparsos

646 corrigit

648 fecisti qnam

659 thern

651 phebe

6541111

655 uenienti 110010

656 mersus

658 sementen, cerr. 1011111111

659 lux hec
661 sacri est, sic tempora 00111

665 suspendit
671 frug. matres

675 cons. superis pen qncs 0111-
repta ’

677 immensis

679 1101110 -

111101
6830011111. 011111
68511111. sormiee
6880111. 11111 seges ·
691 11101101
692 auena 1010
694 ord.
791 diis
794 alumne
767 iiie dies
709 ipsum nos 011111. deducit p.
711 fr. 1011011 -
713 11011111- desit
718 timebat
719 paceni. corr. pccsl.
721 perhennet

· Codex Monacensis 11.

111110

piscantur -

prouertsque Ι ’

non 111. 111. - 11011111

uulgus

pcnsscs κ

porrigit

fecisti qnae [01111110 1111101111
thoro

, phebe

1111

00111110010 11 m. 1.

mensus, 11 1. m.

sementitc 11 1. m. sementina 11
2. m.

lux 1100111. 1.

steri est, 110 tempore 001111, 1111
rae.

suspendit

frug. matres

consp. superis per quos correpte

immensis
1101110 -
custus

Ἰ ceredi. 01111

subi. 1111111101, 112111.
pall. 1111111 ager
1110111111

nuens loeo, pre 11. 101.
ord.

1 diis

alumpne
1111 dies
ipsum 0111111011 nos deduxit p. ’
fr. 10.. 1011
110111111- desit
timebat

peccel.
perhennet

 

