..pg...

066166 Petooiuuuo Ι.

167 hoec, 6 1. 66 - tegeo.
169 dixerut hoec, teste Gronov.
172 ipse suo, 61. m.

173 Lycaone

17166 cust.

191 odiit, deest - thetim
192 muenolion

195 uincentibus 6 2. m.
2112 263 omittit

207116 gente leones

212 armaque recto, 61. m.
228 restat, 6 1. m.

22910nge siluas, 6 1. m.

237 impubis, 6261.

24266616161

2611661666

275 pon illo, 6161. -— equorum

2786166111 nunc urbs est tum

2811 erit, 6 2. m.

, 281 sic omissum

284 concipit ipse, teste tacito
Heinsio contradicere Gronov.
6616666161 1116 -- 1116 fuges

290 uolgus

304 que loco

311 tenebat

312 hesperos

323 cupit

326 succubuere

333 intrat adhuc 11166

cottone

339 666 moun reti.

347 temptantem subito

35816666166

361 neribus

365 uestibus

378 quod bene gessit

3811 quaeue locum tol. 6 2. m.
-391 hio

Coum Treverorum.
hac- teges
dixerut et
ipso sui
licuoue

’ 666 cust.

petit —- thetim

menalium

uegentibus

Troo. lton vso. tacet.

(16 gente leones

armaque tecta

restet, sed corr. restet —
adest, sed deletum 61 adscriptum
habent

longe siluis

impubis

que iotet

lactans

pun iliis nomen aquarum

hic ubi nunc urbs est 1666
erut

sic
concipit ipsc

ipse seros
uulgus
que ioco
tenebunt
hesperus

capit

secubuere

161161 61 huc 11166
sorte

que metu red„
temptantem cubito
inque tuo. mora. 61 suo.
uerubus

cestibus

661 bene gessit
queue locum 1611
1116

 

