..45-

91 interpolatos) nonne seentus snm, [1191919999111,295,Ζ911911919199919
11, 739. V, 17 91 similibus 9119111199 aiibi in discriminibus? Fateor,
et ipsum adeo Mauariniunum ii, 229 99 semei bisve praeterea. 111 191991
nimis fortassis suspiriosus 191 19 99199199 seripturis. -99111991,91
supra 1111199119 991 dubitatio, quin Ursinianus sit pervetustus et 11919
'omues 911 egregia origine sint repetendi -(t).“ - ,9111119111191991-
tum potuerim, ud aodienm idoneorum 9199991919 9119999199199999-
verim⁶ 1119199111 119 destituebant, noiui eorum vitia reddere, 9119991-
9119111 991 minoris rei libros aut minus perspectus.“· .

Ex bis igitur ipsius 91119119 verbis liquet, Μ. reapse non esse
reeognitiuuem 91 oddioem Petnviannm 1, 11991191191119, quae 191119
iibro 9919 seriptum vidimus, exspeotetnr, sed a variis enm tentionibus
diversissimarum et origine 91991919 91 9991911191999119991 esse oon-
butum.

111. ,

Devenimns 91 99119911 biduanensem 11. 1191 1119 bibliotbeoae bio-
nonensis, a Merheiio Bavariens 11. appellatus, non ooninndendus eum
bavariae sive benamesi 1., dequo bio nun agitur. 1119Ι 991911 indi-
outus est: Gades bibliothecae 91191 9199191919 1119119991111911. 59119119-
· 11191 nonaginta seor 111991. 9999. xit. Weriero saeenli duodeeimi 991
etiam undeoimi videbatur. ipse non vidi. Descriptus 1119 991, 9191919
1919191199911191. Sed 991 919 91919991999111191 doeumento, 119991 brevi
tempore 91 quomodo per unum eodioem scriptura prorsus degenerare
originisque suae similitudinem per unum apographum magna 911 parte
9111111919 possit. vix enim 9119 991 9911911119 991 orthographiae 991 ipsius
⁸ seripturaa, verborum traieationes, transmutationes, 9911119199 99919
generis deformationes 11999 19 boo 991199 999 inveniantur. neque 9999
tantum depravationes 911999919 9919191911119 - sive veneratores 9991
- pro optima permultis in loeis et integra ,9911111919 temere induxit,
verum 911991 praeter treverense aiterum exemplar, 99119 depravatum
adhibuisse 9119191, 99199 tentionibus 91 9199119 opus 99991 exornaret
. atqua distingueret. Varias iilius 9911119199 111991 priorum de Fastis
librorum et 91919919991111199 'treverensis item proponemus

Godana Traoereneie. Codex Monacensis ΙΙ.

i, 11991919 iunium
399119 99119
bdedignatus marp. ab 91 m aduersatus, 111. aspernatus
91 9199199199

 

1
1
i

