..50-

coden- moerens.

l, 322 iussus agit

327 on quio

328 ipso

329 pometiam beri solitis. mora.
o r. m. fos

331 et prius

336 hostibus o domitis

339 1111111·- 341 eufrates

344 adusto sono Ἰ

353 ponus

354 abstinuisse ,

, 359 mox et. o r. m. 1111111111. 11
noxe

360 nfusso -

363 quod opes

3671111111

373 transformat et alterat

376 repares o. 1. opes ¹

381 poscit ouis protum

382 diis

38311111 - animos

385 plaoot equo persis- hipor.

387 quod triplici semol ost pro

389 sobeos - 393 boobi

394 ternio -κ 395 dii-linei

399 1011111

400 qui rubroque auidos

402 occubuere thoris

4051111011
406 odorat

’ 411 micio

412 temporo

413 sillone - 483'silleni

417 solo susp. in illo

420 11111

421 somnum

427 nimphe

428 ipso

432 ceperat

436 reicit

437 obceno Vid. sopra 1, 02.

consumamus 11.
iussus ngat
out quio
ipso
pois otium fi'eri solitis, 112. mn

et prius

hostibus admotis
mitras ,-- 341 eufrates
adusto foco, o 1. m.

penos

obstinuisto
noxae pro o. 1., mox 111 ἀ 1. m. -

infuso, al. m. 111 fuso, 12111.-

¹quod oper

dompno

transformat ot 1111111
sopores o 1. apex

poscit ouis protum

diis ⁴
tuti 1. m. omitt. ·- unimus
piaout persis equo - yper.
quod triplioi semel est pro
sobeos - 393 boobi
111111 - 395 dii-liooi
sillonus, a 1. m. sed corr.
qui rubroque auidos
uoubuere thoris

noydes

oderat

mioio

timpora

sillone — silloni

solam susp. in iilam

1111111

sompnum

nimphe

ipso

osperot

reicit

obsoono

 

