..36..

Codex Ρ111111111111. 0111111 Τ11111111111.

174 taygetemque migeteoque
175 sisiphe · sisiphe
181 inflecto inflexo
184 tion. 1111 tion. ere
191 dee quom soite 11111. des quem soite docto
200 immensam immensam
201 neque onqoom necunquam
209 menibus s menibus
2231111111 aptis ι spect eltis
224 11111 uinxit 111111 iunxit
‘ ι231 uolo. · 1111111.
237 illa 1111111 iile 11111111
240 ho pereant 111 pereeot
241 hs 1
247 monent preoor moneas preoo'r
249 iden ideo 1
261 111111.11111111111111 obse 111111 patres
263 arcessite arcessite
= 26911111 ⁴ oe sit 1
2801111111111 ueteres et iouis tenedon et ueteres comonis opes 1
opes
282 quaeque qusque
28511111 tuno
286 ueneris 11111111--11111111
288 aomooidesque sonent oomonidesque solent 1
, 30611111. 1111 nob fuit
3071111111111111,11111(111111. 1111111111111
3091111111111.ρ. capillos ot ornatos 11. prodisse capillos,
euperem. posuisse, a 11111.
3101111311 senes lingue senes 0, 1111111111.
· euperem. erat, delato
317 uolt. - 111111.
3261111 et soene sed et eene
335 puppim et sine 11111 pupem sioe labe =
34911111111 111111 111, o reo. m. mpereor. iit
353 (1111111111 quaedam conuiuio quaero
362 1111111 tantuma ·
405111111111111111 1111111 111111111111 masso
406 eheu eheu

4071111111111 - 11111 1111111111, priore 1111. eroso -

11111

 

