Codex Treoerensis.

111, 559 lacrimansque sor. -
linquit

560 menia*

561 unguenta la, duce reliquae
syllabae desunt -·-

562 accipiuntque comas -·

564 est illi

5651υὲ0 pede labitur equo

566 menia respiciens

56700ογ10

5681111101

569 petit hospicio

570 hospes opum - battus

572 inquit

“ 573 hospicii

574 pigm.

575 recensebat

578 imbelles

579 iussa fugit

581 gelidis

585 et dubia -

588 puppis. 600 pupis -
notho

593 et 594 desunt

596 tegit
599 ducitur ad
603 littore
606 lacios
608 uult
609 heu fugiat
611 cythereius
612 admonitus -·
motus elissa tui
618 01 1111111
619 110 10101 -
1110 corpore digna
621 110110
631 tyro — libica -ω 11010
633 1111111110

Codes Monacensis ΙΙ.

lacrimem sor„ 2 m. «-
liquid
merua

6110001 accip. fc -

est illi

lugeo per labitur equor, 0. e.
menia prospiciens

corisse, 1102. - 000111, m. 1.

· libioi

peti hosspioio

hospesz opum, 012. - bachus,
111. 1.

inquid

hospicii

pigm.

recensuerat, o. rer.

inbelles

iussa fecit, o. s.

craotidis

et superecr. 1. nr.

pupis, hic el c. 600. ·-

notho

594 utitur aut uotis -
uotis ..10 quoque

teget, o 1. m.

ducitur ad ·

litore

lacios

uult.

heu fugiat

chitereius

ammonitu -

mortis elissa tuae, 11101.
ei mihi

nec refer —

illo digna 0111010

110110

tiro - libies -— hora
uulnus

 

