06666 9666666666.

...69-

Cocco Monacensis ll.

lll, 466 616611 - ab orbe redit uincit «- ab orbe uenit

468 66666

469 66661616666 ·- litore
, 477 mea sors

481 489 591 bache

481 timpora

489 cognite

483 661166

484 thor.

485 6666 661

486 quociens — loquor

l 488 iudicio
Ἴ 489 6666161 666 -

dolor. utar ·

l 499 1661666

493 utputo - pelex

49766666

498 6661. 6666661

599 me 16661 61 ledit

· 591 nequeenim -
nocebat

597 dix. audierat

598 liber uta

511 thoro

51411161161

517 totidem oum deserit

599 66616161

593 perhenne

1 594 666 procul

597 tentor. ponunt
599 statuere 661.
539 sumant 61616.

534 sibilla
ν 597 666116 longas

544 661 omissum

547 compositusque ignis
559 thalamis tamen inquit
556 amisso

558 tercia

bacho

· spaciataque - litore

measure, 6. n. sors
66666

timpora

cognita, m. 1.
pelice

thor.

6666 661
66661666 - loquar
indicio, m. 1.
6666161· 666 -
dolor. utar
1661666

utputo - pelex
bache

6661. 66666116
me iuuat et ledit
nee enirn --
nocebit, 1. m.
dix. audierat
liber et 6

thoro

. illa mihi

totidem eum deserit
accipiat

perhennae

non prooul

tentor. figunt 6. sor.
posuere col.

summunt aiath.
sibilla

666116166366, 6. rer. - 666116

166166, m 2. 666116 166166,
6 1. m.

meo 661

compositusque ignis, 6. 6.
talamis t'n inquid
ammisso, m 1.

tercia

 

