„57-

0111111 uranei-eous. 011111 Μ11111111111.

tl, 3201111111 possit, 1. 1. x
322 1111111111 mogui stringebant mugnus

3261111111 thoris .

325 et 331 somno sompno

332 soporis soporis

33311111 adulter 11111 iu 111111

335 nubilio eubulin

338 sustinuitque - continuitque -
monum munus

349 retulit retulit

341111111 thori

34511111 horn

347 tiriuohius· tirinoins

348 repulit —- thoro repulit — thoro

351 deiectus depulsus

352 de superser. de 11111111 1. m.

35411111 lido

3551111. lumino 1111. numina 11.

361 uerubus κ ueribus

365 uestibus 1 uestibus

3761111111, maro. 11 eodem m. retento
corr. recepta .

378 qui bene gessit qui bene gessit

3861111111 1111111111 1 quaeue locum 1111

381 11111111 semino portu celestis 11111111 mortis

383 hos iubet. marn. ul his ¹

387 tiberim tyberim

391 neque enim ³ neo euim

393111111111111 similes quom 111 quom suut similes 111 quum
formosus uterque formosus uterque

394 ex 11111 iste ex istis iste

395 urg. uultu urg. uisu

46911111 die orbmdee 1 m. 1.

493 1111111111- sensisse put. uagiernut - sentire put.

4111111111 quoque a 1. m. ⁴

419 1111111111111. 111 uon nune

416 lingit liuguit

419 ille lupercal iile lupercal

421 1111111111- qui uetat m. 2.
1111111111 archadio

4221111111111 ⁶— lieeus 1111111111 - lioeus

8

 

