‘2⁶⁸'

codem Paconianus 1.
545 est teges ⁴
547 tirynthius auctor ·- tyrin-

11111 heros, 1. s.
548 sentit

553 dure

561 1111111111

563 perstruxerat

564 bis iuge

568 iactaque - molis

585 11111 undis gratiss.

591 11111111

592 contigerunt 11111 nomine 11111
uiro.

593 alitis 1111

699 qnnd

694 sed qnae

695 estsnpra fabios

611 originis urbi

614 1111111

615 dies
61811111 1111111,
636 exertum

633 11111111
636 quidquid erit, 1 2. m.
639 prospiciens

644 uolgus

645 pensos. pansus, 11111 Gronov.
111111111114111. ’

65111111111111

653 demiserit ,

654 11111 inm

658 1111111111

66111111

665 suspendit, 1 I. m.

666111111 ,

· 668111111 qni

671 6111111111

’ 675 consortes superis

Cedere 7111111111.

111 teges
1111111111 heros

111111,

' 11111 .

1111111111
prestruxerat - obice

ι nix inge - 111111

1111111- 1111111

11111 felix ut diis
generose. marp. 11 cinerosa
contigerant

niter 1111111

quot

sed qni

est fabios supra

originis urbi. mary. a ree. m. 11
origine uerbi

uestras

deis

11111111111

exemptum. mnrp. pro plesse:
ereptum. 1111116 eadem m.
11 constituisse

placantur

quiequid 1111

prospiciens, superscr. 11

uulgus

sparsos

capricorno ’

dimiserit

11111 iarn Ἴ

1111111111, corr. 1111111111.

11111

suspendit

1111111

terrem qui

frug. 1111111

consortes superis per quas 111-
repta

 

