-sstt-

codes Peenameus Ι. Gedem' Treeerenea‘s.

V, 5 posse detor ' posse detur
tt summe tenet, teate Gran. stimme tutte

'21 nee latus et latus. ree. m. nee latus
23 99119 , uultu

Versu 21. petavianus 1. desinit.

itas si varias seriptnnas diligentins examinamus, vaide errasse
videmus Merkeiinm, apri Peteriano Ι. summam amenitatem tribuendam
putaverit, trevirensem antem libmm taeiie apparet emendatiorem et
praestantiorem esne, 99 eamque eausam maiorem etitem ati eonsti-

tuendnm Fastemm textum esse habendam. 899 1999199999 iiiemm .

eedienm ratio et magna Petaviani t. in permultis depravatio aiio motio
eemprebetm. 899 numeris et rationibus niendnm erit. ·

Si seripturam 99919999 iibri primi, qualis in editione Merkeiiana extat,
enm Gierigiana comparamus, Merkeiinm ant ipsum emendasse reperimus
ant ab aliis emendatos ae detonsos recepisse aut retinuisse hos etv ineos:
i, 5 6 26 26 11 19 68 85 81 91 99 193 199 128131 111 116
153 158 172113 111 182 183 291 219 212 222 221231 232 239
215 255 269262 261 265 211 211 218 295 291391391319313
315 316 322 329 339 333 336 381 392 396191199115111135
139111111152156161 111111 189 189 591 512 528 531 518
519 559 562 561 693 631 631636 619 611 612 616 658 661 666
611 689 683 685 688 695 696192 199 113 118129. iix quibas
eentum 9191191999 loeis Trevirensis iiber tenet atqne confirmat ires
LXXXI. i, 5 officioque. 6 25 26 11 19 6885 speetat 81 91 99 193
131 111 116 153 112 113 111 veles inquit. 183 291 219 212 222
221 231 232 239 255 269 262 261265 211 211 218295 297391
319 319316 322 329 339 333 336191 199 115135139111161
111111 189189 691 528 531 519 561 631 631 636612 616658
661 666617 689 683 688695 696 192 119 118129. ili septem
et viginti in Trevirensi nnn leguntur: 1, 85 199 128158 111 182 215
313 311381 392 396111 111152 156 512 611 518559 562 693
619611 685 199.

iix iliis viginti sepiem ineis eerte dubii snnt: i, 85 enm intem pro
totam enm. porro 9.,128 392 111 518 685. Restant viginti et nnns:
1, 5 199 158 111 182 215 313 311381 396 111 152156 512 511
559 562 693 619 611 199, 9 quibus 311162 9155991999991919191

 

