..25-

* 051155 Pacuuianus I.

392 quidem sed 151555

393 celebrabas
395 lyaei
396 15515 - alienus erit7 51. m.

499 quique rubero auidas [555.
selred.)

495 5511155
4965551551
41555555
417 551515 suspirat inillam
429 55115
42411155
’ 428 ipsa sui 115155
444 modos
445 5511 nil
447 551 om.
448 5555 pinna
452 511151
453155551
454 11155115 15515
45511555 positis, 5 1.15. deae
positus 5 2.
461 1111155551 5515 1511515
465 petunt causas
466 derigit
484 magni crimen
494 55555

497 55551151 51 firma menta

503 pupern

596 15515

597 insistere ripae, pru 5. aer.

512 nemorum siluae - nemorum
uisae 5. scr.

529 martis erat, 5 1. m.
524 obruit

526 5555 151551

533 recuses

53615115 551555

541 15515 neque 51151

Oudon 1155555515.

quidem 551 5511 tamen ,

celebrabat

licei

1551- 5115555 5151 ¹

qui rubroque auidas. 5115. 15.
adscriptum 5511 qui rubra pa-
uidas inguine terret 5555.

naiades

aderat

deus

5515 suspirat 15 1115

55115

1555. mura. ludu

ipse sui 115155

55555

5511 nichil

queque 551

11555 penna

uritur

iuuant

1555115 15515

55515 dee 555115

111555 551515 1511515

petam 555555

diriget

magnis crimen

uaeup

euander et 111155 155515. 155155 51
firmus

puppem

151115

insistere ripe

nemorum nimphe

martis erit
obruet ‚0
555 151551 ’
recusit

15115 numen
tecta nec 51151

1
1

 

