..51-

coum Treuercnoio.

Ι, 438 omnihus

499 penas *

444 sonos

445 sed nichil

446 diique

447 non tamen.-
falsum est, narn

449 nnnc deniquo

454 inache laute

457 6111111

46211061611

466 diriget

4761106161

4716011111

475 dixerat hoc

478 archadiam purrasiumque

486 siste puer 1101.

4891660111

4961101111

491 tideus

49701611111111111 ¹

499 monitu carmentis in amorem

569 immissis - puppem

564 manum

569 diique

512 chori

519 mihique

515 hi - menia . 1

526 nunc minor

592111 imperii

5976116101

599 pupibus - lucia

546 ipse

542 archado

549 0110116111

545 hospicium cst tegsa
547 somno tirinthius heros
556 aduersos - ferox

559 dira
557 011

Coros Monacensis ΙΙ.

omihus
penas
sonos
sed nichil
diique

s nontamen -

falsam est, nam
tunc deniqne
inacho iente

‘delfin

archadio

diriget
archado
quamuis
¹dixerat hoc a 1. m.

archadium partasiumque
siste puer lacr.

1 ah horis

eonia a 1. m.

ἵ, tideus

et hrma monte

carmentis monitu in annem

inmissis - pupem

1111111112. m.

diique

0011

michique

hii - menia ’

non minora 2. m. ,

fus cst imperii 0 1. m.

in amnes, correcto anuos 06 ont.
manu

pupibus

archado

heritheidas

hospicium est tegea ·

sompno tirintius heros

aduersos — ferox

dura

oraque o 1. m.

 

