-ra- ‘

tiro 664 6. 115166 6666. ln hora - 634 dissimulatque metus ·- 636
multa tamen - 639 thornua - 641 et luge, ne dubita, mestum luge
dicero tectum — 643 uelox 1111 66666 6666 (superscriptum humili super
6666) fenestra - 645 eumque motu — 646 damna — 647 tumidis
- 653 nimphe - 654 amne perhenne latens anna perhenne uoccr
— 659 nimphen 6451664146 - 662 6 6661 - 663 plebs nctus est
nullis etiam nuno 4646 triumphis - 665 dcl: illio. superscr. illuc --
, 668 multe sedulitatis — 669 16616646 66611166 - 673 6666666 - 674
1666564- 675 656666. Vtut. 641, 62. - 676 eniteant -- 689 pendet
et olhcto - 682 661666 ¹- 684 566 4151 - 688 64 61646 664 precihus
-689 4646611116 - 699 661466 - 693 16416 amatorem — 698
656616 - 702 quae 6661414. 66666. 6664 - 795 64 quicumque nephas
- 711 661666664 - 712 66666166 - 6666 - 713 466616 56656
- 714 56656 - 716 1661466 - 719 septiens longum narrare -
729 4661166 - 731 4666 - 721 66646 465666666 -- 722 ligurgo -
723 tyrenaque — 725 exponere - 736 56656 - 737 56666666 -
65 56566 - satiris —· 730 primicias - 739 rodopam P. humine -
741 6666 66. 4166. 6666 - 74716 excessa — 759 6611664 - 754
oreque 661666 - 762661664146666116 — 76441666- 766 5666664
- 767 5666 - 769 616. nimphas - 772 166616616 666616 6. hache,
466 - 778 erit. mrt‘rp. 611466- 784 664 416 - honor - 787 ty-
ronum - possit - 789 mite peter caput - 793 licaoniam 6. 46611-

616 64 666466 - 796 61666 - 79816416 4651164 opem — 892 stix 3
- 8071661466 - 810 numinaque adiunctis —- hahes - 813 1666 ’

66165666466 harena — 815 666646 - 818 4166664 64616666 exhonorare
- 824 lycio -- 827 656566 - 829 666 666 66656 1661 666661666-
4616, p. 6. hauriente .- 831 colum — 835 661166 ex 6146 qua mons
—- 838 666 466664. 66614 - 841843 664 quia —- 844 64 566 signo
114666 - 846 exilio 165664 16646 6666646 - 849 45656 canora -
850 ammonet — 851 66146 - 852 piace - 857 corruptus -« nun-
6164- 858 hirti - 859 usque - 860 compulerant -uisa - 861
161666 661 tempora - 871 6614 - 873 cum 66646 -„ 876 6561666 -
8774616- 87816664- 879 616666614Ι 6466 - 881 cum quo.
Explicit liber 111. 1661614 llll.

lV, 1 1666 diri. superscr. ch clio m, nl uati 6. 66416 - 2 661466
retulit- 3 num notus - uulnus — 5 uulnere — et 646 - 866151
semper honus - 15 citherea - timpora mirto —- 16 ceptum -
24 6646114 1116 4666 - 26 66666641 -— 27 gente receptam - 3166661-
ret, superero. quis nescit - 33 erictonius —- 34 assaracnm — copim·
- 41 postumus 5616 - 42 16616 - 45 46414 66646 - repetita

 

