-15-,

et. c r. m. corr. ut - 628 1111111 contudit - 629 111111 tum·
ueneris, 111. m. 1111. post. - 687 11111111. m. corr. 111111 -
64011111 -- 656 timpora - 657 11111111 1111 -· 659 uesper ubi
est tectus - 6611111111 - 66411111 - 665 duorum - 666111
iuuenca — 667 resoluit - 668 11111111111 - 671 exta bouis
gruudantnr. tecundiuu annus - 673 citherea diem properaucins -
674 1111111. 1111. 1. 1111111 - 675 111 primum - 677 11111-
11111 - 678 111111 - 679 tercia post triados 1111111 - 68111111-
111 thedis - 682 unipes — mihi est — 683 carseolis ·- 686 obuia
1111. m. corr. humida - 695 111111, 11111111. 1111 - 11111111,
11111. 11 telam - 703 uulpem conualle. 1111111 tuit cum ualle -
711 gens trec, corr. genus 111 - 712 1111 perit - 715 lanigeri
pecudis — 111111 - 717 promtum - 718 aparet - 721 patilia ’7
724 si tua 11111 111 - 72611111111111 - 728111111111111111-
730 pupis- 732 ueste numine - 734111111 - 73511111. 1111.
m. 1111. 1111111 - 739 puro de sulph. - 740 11111111 - 11111. ’
cerr. 1 rec. m. 11111 - 741 tedasque - 742 cepit. 1111. m. corr.
111111- 745 1111111111. 111. m. 11 utrumqne- 11111111. 1 2. 11.
resectis — 74611111 - 751 nostrisque - 762 111111. nimphe
semicaperque - 713111 - 724111111. 1 111. m. 1111111 - 755
degrandinat — 75611111111111. resectis. pos. -- 757 nimphe -
758 nota quod - 781 driades - 772 stabulis- meis - 773 per-
ueniat - 779 tum, cucur. 11. m. sum — 782 traicias - 784
ceptoque - 785 111111 - 786 iccirco —- oues - 793 1111111.
1. e. 11111111 - 790 tingere corpus - 792 putu - 795 11111111.
11 ecdem m.corr. ferirent - 798 politis - 801 111 tamen ost uero
propius - 803 mutantesque -- ignes - 801 saluisse -11111111,
11111. saiiisse - 807 11111 11111, 111 sicco corruptionis supposito,
commarcam. 1111 casus - 810 uulgus — 812 nomina porat
- 817 uidet ordine irater - 81811111111111. ad indicium — 821
solidum. c 111.1.1111.1111111ι - 824 inditur — 82511111-
827 iupiter - 831 potencia —· 84011111111 - 843 11111 celer-

84711111111. 111111 - 851 aplicuit - 853 quod iiic 11111111. 1111
- 854111111 1111 - 855 11111111111 11111 nondum - 8571111
111 111 - posset- 861 quociens - 864111111111111 - 868
blandicias - 8691111111111111- 870 deposita ·- 873 siracusas
arethussidas - 874 erix — 875 1111111 - 881 sumtis mesensius, ccum. -
883 accissere -- 8811111111- 8891111111 dare uincere rostrum 'est
- 89i.895 111111111--893 terreno- 894 iupiter etacio - 896

indignati - 899 iupiter illam - 90011111111 - 902 1111111111111.
erunt - 907 11111. - ,913 secundi - 917111111 - 9191111111

 

