..60-

codex 1111111111.
u, 5831111111
584 1111111111
5851111111
587 nimphas
592 1111111 m. 1111111 1111
59511111111111111111 ,
5981111111
ι 599 nicio -
11111.11119. 11 amon.
694 inquid
6951111111
698 111111111
Μθωπ
615 caristia
6171 tumulis
62311111 matris
625111111111111111111, incrustatum
627 ct progne
629 diis —-
thura -
generis
631 pignus amoris
63211111
633111111111
63411111
635 bene 1111111111 pater
637 11111111111111911 1111111111
639 diffussus
1 649 antiquis tu quoque 111111
643 ignem curua -·- 1111111111.
1111111 -
hic
64511111-
conscisaqne —
construit 1111
6471111
649 madius immisit
6521113111
661 1111111111
663 11111111 -
1111111

011111 Μ11111111111.
iupiter
1111111111
mmmm*
ninphas
nostrae 11111111111111
tiberinidcs 1111111
11111111
11111 -
almo
inquid
iupiter ³
111111111

¹ tunc ,

caristia

attumuiis

1111 mater, 11111.
tantalides tratres

11111111 ’

diis -

1111111 --

generis omittit m. 1.

pignus honoris. 11. a. 1111111
cibos

sompnus

targa

bene te putria 111111, 1111.
celebratur

1111111111 u 1. m.

antiquis sic qunque nomen
ignem curua - testa -

hic ⁸

lingua -

1111111111, 11111. «-

construit 1111 ᾳ. c. 11111

tuno

medicos inmisit, a 1. m.
tingnis, 1. m.

thiaterida ¹

othiades, 1112, 11.111.1111111111--
tactus

 

