-.31-

Cedere Ρ6166166661.

793 ferrumque 16616616
7114 loquor

816 quoue sit 1616 mado
817 16111161

822666166 idem

836 semianimis

847 661666

856 que 6116 iunctis
858 prospicit 'a 1. m.
866 mensis erat

rn,5 peragi manibus

buum

8 6166611

9 11166

16 66611 61 huie

37 stipite pugnans
441616 666 signa

65 audierunt

66 pannis

76 mensis eris

81 11161166.

82 6616.

93 6666166166 asper
9616161166 uterque
112 constabant sed tamen'esse

1166

123 digitis
12766166
131 tatiensibus
146 1666 itidem
145 666 166 - hine esse
146 mense repente 6611, 6 2. m.
156 16 numero
155 etiam nune
164 tempora quinta
167 66111661 666611.
169 61611166 uiribus 66166
176 solum, 61. m.
189 spernebant

Codex Treveremn.

16116111 16616616
66661

quoqne sit ieta malo
reticet

666166 11166
semianimi

uulnus

que citos iunctis
prospicit

mensis adest

manibus peragi
666

61 quid

tune

eepit 61 11616
stipite pugnant
iam 1166 signa
audierant
666616

mensis erit
dianam

6616.

equirius 6661
quartus uterque
constabat sed tamen esse deos

digiti

pares

ticienribus

tuas itidem ’

666 161111 - bine esse

mense repente 6611 ’

in numero, 6666166662. 61. 616
etiam 1666

16166616 quinta

siiieet 666611. Vid. 6. 22. v. 25.
gradiue et uiribus aptus

661616

spernebat

 

