.''³3‘

0011011 Patavium 1.

449 0011011001

454 pinna

465 depexos

466 111011

474 1110

486 quotiens — 10111101
48811000. turpiter

489 nese. haee, a 1. 111.
493 111 puto

566 ei mihi

5117 audibat

517 totidem 011111 deserit
522 aeoipiat

524 non prou.

532 sumant

539 uolgi

545 mirabilia,

564 011 1110

= 575 recensebat
57610110 pauenda 1101111011
595 1001.111111111101

6681101101

613 tamen admonitus

617 metus 01111111

618 01 mihi

636 multa tamen mitti

64101 fuge, 0 2. m. maestum
suged ieere tautum

613 uelox 1111 super ausa fenestra

65601111. signa 1101001100 petunt
665 11101

674 (10100101
682 110111.
690 uolt.
693 1111111

694 res a 11011011 gratior

765 01 quicunque

tta scorpios - ridendos erat
713 1100110

eodm 1101010111ἰο

uariabant

penne

depexos

uincit '

ille

quotiens - loquor
11000. turpius
nese. 1100

111 poto

ei mihi

audierat

totidem oum 11011111
000111101

non prou.
sommant '
uolgi

11111011111111

011 illi

’ recensuerat

terra paranda noua est
1001. tumidas

11101101

tumen admonitos

metus abfuit

ei mihi

muita 10111011 mitti

01 fuge

mestum fuge, 1110010 10011111
1101011 1111 10101 ausa fenestra.

correctam et 1111101111. nonin '

super arna
apparent signa noteqne pedum.
illie, 1111101111. 111110
deiectis
uuln.
uuit.
ludis
101 irae 11011011 gratior
01 quicunque
soorpius α·- uidendos eras
bacho

5

 

