...44-

11111111111111111, ut par erat, snb unius 1111111 nomme, 11111
11111111 quibam scripturis inter se dissentirent, per unam 11111111
(11111111 codices literarum notis, 11111 numero arabice signare 11
placuit), citarit. Vossi Excerpta eiusdem codicis antem ubiuis proprio
signo, numero 13, quasi· diversi et peculiaris iibri essent 111111,
indicauit. en tibi exempta: ii, 692 111 eupiunt A m 29. 33. 11.
111, 21. stipite 111111 Α 813. 111, ut. 111111111112113.
Quo lector 111111 11 fraudem inducitur, ut 1111 numero 13 noram noui
codicis paratui critico accedere auctoritatem existimet. Quare 111
uariae illae scripturae mira leuitate a vossio excerptae sint, neque
11111111 quod frugi 111, qnod non 11 1111111111 huius codicis copiis
contineatur, exhibeant, ut inutile pondus e commentariis Fastorum eii-
ciendae 11 obliuioni tradendae esse videntur.

Quum igitur Petariano libro tanta 11 omnibus 11111111 sit auctoritas,
1111111 uidimus, merito suspiceris, editionem Merkeiii, qui 11 reco-
gnitione textas Potorianum 1. potissimum sequendum 1111111, maguum
inde accepisse detrimentum. Sed non est ita. editor 11111111 dubie
ipsu monstrum textas 111 sentiens, si ad 11111 codicem scripturam
exigeret et vere recensionem 11 111 conficeret, cnm 1111111111-
uentum esset, multa quidum, neque omnia vera, ePetariano 1. dedit,
in reliquis autem tritam iliam ab aliis riam tenuit, eopias snas et
emendationes prompsit, unde unde potnit, tortumque ea optimis pessimis
111111111111111111111111 111111 spretis consutuit; uidelicet oondsus
etiam ilia persuasione, ut ipse quidem testificatur, si 1111111111-
11111111111111, tamen en antiquis eos tontibns'esse derivatos et panea
sincerae 111111 originistraxisse: quod luculentis, 11 11 1111111111-
venerimus, exemplis demonstrabitnr; sed idem 111111Ι verbis, qaae
muita de ea ro sparsit, confirmatur. Verba eius 111. 11111111 uom-
ponum: conteret enim 11111 11 11111111111,.11111111111111111

, editione conditio, 111111, quod 1111111111111111, Petariaoo 1. 11
11111 1111. in ea tributa quaeque vere tribuenda· 111 auotoritas.

Peter. 1. „Eximio eius est auotoritas nec ruisi grauem ob 111111
deserenda, sed origo ab 11111 paulo minus vetustis longoremota estet
in seripturis 11111111 saepenumero corruptio et harbaries.“

1111111111 11 Vossianus. ,Utriusque singularis 11111111) est

origo. interpolationis non suot 1111111 uiui nec 11111111111111111-

sitate, eliquanto (t) recentioribus nonnunquam posthabendi. 3, 369
et t, 1119. levibns in rebus 1111111111 auctoritatem 111111.ιι 111 porro
de vossiano solo: „ugo 11 quando hono 1111111111 librum secutus sum,
¹tactum id est in 11111 eiusmodi (ut V, 131. vt, 5111111 rei interpo-
1111111111 quemuis admittere ratio 1111111.α

 

