..41..

ae lueudcsi snut igilur 66 11116 017 61161 libri 1666 1661661 6616-
66616, 6111 cepiae libri 2666666616 666 destituunt.

Jarn uideamus Petariauun l. Ex illis ceulam et 6661661 libri
primi locis, 666666 lxxxi 6661666 Treuerensem babere uidimus, 26-
16616666 Ι. 1166 suptuaginta qninque continet: l, 5 6 44 49 68 99 103
109128141 146 153 172 173 174 182 183 207 210 212 222 224
231 232 239 255 260 262 204 205 271 274 278 295 297 329 330
333 336 381 404 409 435 439 444 474 477 480 489 501 512528
537 549562 567 603 631 634 636 640 642 646 666 677 680 685
ὣΘ 695 696 702 709 713 718 720. 1166116666 666166 61 quatuor
16616 161 rigenti 6616 a Petarianu l. nen ccuiirmauiur: 1, 25 26 85
87 97 137 158 245 304 310 313 315 616 322 392 396 415 417
’447 452 456 461 547 548 559 658 661 689. 0166166661 igilur illi
cedices iu 11116 666166 61666166116616 6616666 61 2666166616 uiginti
666166 61 7616616666 l. viginti 6616 16616 receptum 6 1166116116 66116-
turam uun 1666166. 166 661 1616 16616 undecim neuter agnoscit:
l, 85 (ubi Peter. 16666161, ’1666161666 6661666161), 158245 313
314 392 396 447 452 547548. Verum igitur discrimen borum
librorum 16 centum ei 6661666 1016 lueis esi, quud Trer. bis sedecim
leuis: l, 5 eumenius, 109128 174182 381 417 456512 559 562
603 640 641 685 7062661666 l. bis septendecim lucis: 1, 25 26
87 97 137 304 310315 316 322 415 417 456461 559661 683,
receptam 6 1161166116 scripturam nun 16661. 2661616666 igitur sedecim
16616 vitiosus, ubi Peteriauuel. integer est, 61 7616161. septemdecim
aliis 16616 corruptus 661, ubl 2661666616, 61 sequimur editionem 11161-
16116666, 6611616166 integram exbibet

Apparet igitur, quud ad illes ceulam 61 6661666 libri 11666661-
tinet, 16166 bus duos 6661666 parvum csse discrimen. 6666666616
661, ue 16616 6066166166 tribuendum 661666666 6161166 616166-
stantiam 1116166 aestimandum 616666111666666. Scimus enim, quaesit
textus Heinsio-Burmanuiuni - nam dierig in plerisque Burmauuum
seculum 6666 6616 dicium est - natura 61 crigu eumque maxime
11616611 praue elegantiarum studio 61 66616616661 libidine 16166, qualis
sii, lactum esse; de qua 1661161666 luculentius 61 6166166661666-
tavimus. ltaque 6116 6666 66 probabiliore 66 berum librorum 666
61 integritate quaeramus, et lunge aliter 66116666 66661616 1166111-
666. ln ieie 011611 Fastorum primu ceder Treuereusis secuudum
editionem llerlelianam (scitu euim, nes banc ubiuis sequi, ne 6
6166661161666111666666666661 conlusio) sinceram scripturam tenet,
ubi 2616116666 l. corruptus 661, bis septuaginta et ser lucie:
l, 35 2648 00 64 83 87 106 erum 97 137 139 160 168 169

6

 

