-ῃ,

ΙΙΙ, 353 cinthius - 356 aduenienle die - 357 telins roraln
mnne - 359 555 sedil. morp. o rec. 5. nl eonsedil - 361
mmmm-pmm-dffiffl-dffimmn-ffihffi
mina - 371 5 medin - deicere, p. e, dehiscere. Vid. 1, 62. - 372
submisere - 37415 astra - 377 aneilla - 378 quamque - 383
51 389 marmnrins. supersor. rsoper a. - 3891555 1-- Vs. 397-409
io leole 551 ordine desider-aomo, sod io moro. 'odoariplr' soal. - 397
ΜωωψΜΜὼΜΑἨΜμ5ΜΜ5-5
55555 - 405 arlophiiax - 499 ampelon - satiris (55555155)
nimphaqoe - 411 pendentem eirond. - 414 annisum. morp. o. r. m.
5515555 - 415 nbi eterra, o rec. m. saporsor. i. 5.· 555555 - 5555511
mmm—Mdmmmmmwmmhmh—Mwmh
Amfflwfflmwm-fflmmmmm
mmm-mmmdfflmm-fflmw-mm
- nuhns - 438 55555 7 439 gigantes —- 442 dnus olimpus —
443 nimphe - 445 cornil - 447 eur non ego (1115555 ned erosae)
ionis edem - 452 respersis — onmis - 453 5555 snpra. io aporp.
5 reo. m. hoio 55555155. - 461 haeum - 462 regenda — 463 51
484 thor. - 465 depexos - 4661115511 - 468 haeho 51481 482
4ΜΜΜ-ΜΜΜ5ἭΜω-ΜΜ5
-wmmmmwfflwmwmmfflm
— 481 timpora - 482 eognile baehe meas — 483 ansus anle —
mm—fflmm—ffimw-fflmw-w-
mmm—mmom—fflhmwpm—ffi
rwm-mem—mmmmwfflffl
-dwwmwmmwdffimM-Wmmss
mmm—5fflfflmm-Mwmmmmmmmm—'
522 nonipial -' 523 perhenne - 524 555 proeni - lyhri. sopra o.
52551 liberis - 525 55511 ad oorroolom 51 - 526 quisque 555 -
529 pars ihi pro - 532 555551 5151555 - 534 sibilla — 537 po-
swwwwm—fflmhfflmme-ffi
erral - 547 555555115555515551555Ιί55 - 553 lhaiamis - 554
555-5555555-5555-555555ΜΜ
-5QHH-5OEWMhmmwm-5ffimfflammms-
ffimffl—fflm-wmm-ffimffi-ffi
pigmal. - 575 1555555551- 1555155 - 576 paranda 5555 551 -
577 belloque petit — 581 gahdis amnes — 58855551555115, o. 600
pmssffifflmmm-Wmmm-fflww
wmwffim—Mwwfflwm-Wmmt
hwmmmm—fflfflmffl-dwmmm-mmmwm—

626 uulnera - 633 uulnus - 621 55555111- heris - 6315115

 

